cff-version: 1.2.0
message: "If you use this software in your research, please cite both the software and the associated paper."
title: "Principal-Geodesic-Based 3D Point Cloud Clustering Analysis"
authors:
  - family-names: "Nyanney"
    given-names: "Evans"
  - family-names: "Geng"
    given-names: "Zhaohui"
version: "1.0.1"
doi: "10.5281/zenodo.20690053"
date-released: "2026-06-14"
url: "https://github.com/evansnyanney/Principal-Geodesic-Based-3D-Point-Cloud-Clustering-Analysis"
repository-code: "https://github.com/evansnyanney/Principal-Geodesic-Based-3D-Point-Cloud-Clustering-Analysis"
license: "MIT"
keywords:
  - "principal geodesic analysis"
  - "3D point cloud"
  - "spectral clustering"
  - "reverse engineering"
  - "additive manufacturing"
  - "unsupervised learning"
  - "variance analysis"

preferred-citation:
  type: article
  authors:
    - family-names: "Nyanney"
      given-names: "Evans"
    - family-names: "Geng"
      given-names: "Zhaohui"
  title: "Unveil the relationship between process and design embedded in the 3D point cloud using unsupervised learning"
  journal: "Manufacturing Letters"
  volume: 44
  start: 1498
  end: 1506
  year: 2025
  doi: "10.1016/j.mfglet.2025.06.169"
  url: "https://www.sciencedirect.com/science/article/pii/S2213846325002056"
